<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActionSheet_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-hG-9e6">
                                <rect key="frame" x="20" y="20" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fy9-aP-crh"/>
                                    <constraint firstAttribute="width" constant="107" id="VeC-Yk-pwa"/>
                                </constraints>
                                <state key="normal" title="ActonSheet"/>
                                <connections>
                                    <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6R-7Z-NT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vay-4d-NDN">
                                <rect key="frame" x="20" y="58" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nro-35-xqC"/>
                                </constraints>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZf-QG-lz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-Yh-Lba">
                                <rect key="frame" x="147" y="20" width="107" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57B-5t-AVl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="141" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbe-Yh-Lba" secondAttribute="bottom" constant="474" id="0Ii-EE-eWl"/>
                            <constraint firstItem="vay-4d-NDN" firstAttribute="leading" secondItem="mbe-Yh-Lba" secondAttribute="leading" id="3hP-Ie-QJo"/>
                            <constraint firstItem="3hO-hG-9e6" firstAttribute="trailing" secondItem="vay-4d-NDN" secondAttribute="trailing" id="4KJ-dX-XG7"/>
                            <constraint firstItem="3hO-hG-9e6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6hD-KY-6I6"/>
                            <constraint firstItem="vay-4d-NDN" firstAttribute="leading" secondItem="3hO-hG-9e6" secondAttribute="leading" id="7FN-N9-cnP"/>
                            <constraint firstItem="vay-4d-NDN" firstAttribute="top" secondItem="3hO-hG-9e6" secondAttribute="bottom" constant="8" symbolic="YES" id="7gP-Ou-h7u"/>
                            <constraint firstItem="mbe-Yh-Lba" firstAttribute="top" secondItem="vay-4d-NDN" secondAttribute="bottom" constant="8" symbolic="YES" id="LUr-kH-XS8"/>
                            <constraint firstItem="mbe-Yh-Lba" firstAttribute="trailing" secondItem="vay-4d-NDN" secondAttribute="trailing" id="d5b-mU-tBg"/>
                            <constraint firstItem="3hO-hG-9e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gvc-RV-4wz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="57B-5t-AVl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="57B-5t-AVl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ii" destination="57B-5t-AVl" id="hQZ-kQ-ESf"/>
                        <outlet property="label" destination="mbe-Yh-Lba" id="Jvb-rF-ldz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="323"/>
        </scene>
    </scenes>
</document>
