<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2fb-hi-WIu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="dan-EY-oqr">
            <objects>
                <tableViewController id="KFM-ss-4a3" customClass="MainTableViewController" customModule="WeChatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="fjK-Iv-iQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="103" id="VEB-gL-Rl3" customClass="MainTableViewCell" customModule="WeChatArticle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEB-gL-Rl3" id="5vE-bI-cdE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小米5今日发布，真机图再曝光！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-Z4-Meb">
                                            <rect key="frame" x="212" y="8" width="380" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-02-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-jZ-bch">
                                            <rect key="frame" x="212" y="36" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8wF-ss-H8v"/>
                                                <constraint firstAttribute="width" secondItem="8nq-jZ-bch" secondAttribute="height" multiplier="76:21" id="e7Z-N7-Xan"/>
                                                <constraint firstAttribute="width" constant="76" id="q6j-D8-cqu"/>
                                                <constraint firstAttribute="width" constant="76" id="vng-gz-xfl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8wF-ss-H8v"/>
                                                    <exclude reference="q6j-D8-cqu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="640" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-BU-IY1">
                                            <rect key="frame" x="8" y="0.0" width="196" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="Ym6-5K-RM9"/>
                                                <constraint firstAttribute="width" constant="196" id="gy8-3m-rtF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ym6-5K-RM9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L6V-Z4-Meb" firstAttribute="leading" secondItem="vDR-BU-IY1" secondAttribute="trailing" constant="8" id="0U9-3t-hgf"/>
                                        <constraint firstItem="8nq-jZ-bch" firstAttribute="leading" secondItem="vDR-BU-IY1" secondAttribute="trailing" constant="3" id="6ze-Am-nFA"/>
                                        <constraint firstItem="8nq-jZ-bch" firstAttribute="top" secondItem="L6V-Z4-Meb" secondAttribute="bottom" constant="7" id="CqW-aJ-UwN"/>
                                        <constraint firstItem="8nq-jZ-bch" firstAttribute="leading" secondItem="vDR-BU-IY1" secondAttribute="trailing" constant="8" id="DOx-rN-ZM2"/>
                                        <constraint firstAttribute="topMargin" secondItem="L6V-Z4-Meb" secondAttribute="top" id="QUz-91-Woo"/>
                                        <constraint firstItem="L6V-Z4-Meb" firstAttribute="leading" secondItem="vDR-BU-IY1" secondAttribute="trailing" constant="3" id="RRl-2n-yvg"/>
                                        <constraint firstItem="8nq-jZ-bch" firstAttribute="top" secondItem="L6V-Z4-Meb" secondAttribute="bottom" constant="8" symbolic="YES" id="TMy-c7-mXr"/>
                                        <constraint firstItem="L6V-Z4-Meb" firstAttribute="leading" secondItem="8nq-jZ-bch" secondAttribute="leading" id="Ump-RV-wc0"/>
                                        <constraint firstItem="vDR-BU-IY1" firstAttribute="top" secondItem="5vE-bI-cdE" secondAttribute="top" id="Xau-On-aEG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L6V-Z4-Meb" secondAttribute="trailing" id="Zq9-pF-oaQ"/>
                                        <constraint firstItem="vDR-BU-IY1" firstAttribute="leading" secondItem="5vE-bI-cdE" secondAttribute="leadingMargin" id="gjR-Gy-e7i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8nq-jZ-bch" secondAttribute="bottom" constant="37" id="jah-DN-ZXV"/>
                                        <constraint firstAttribute="bottom" secondItem="vDR-BU-IY1" secondAttribute="bottom" id="kER-o2-tAS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RRl-2n-yvg"/>
                                            <exclude reference="Ump-RV-wc0"/>
                                            <exclude reference="6ze-Am-nFA"/>
                                            <exclude reference="TMy-c7-mXr"/>
                                            <exclude reference="jah-DN-ZXV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datelabel" destination="8nq-jZ-bch" id="Oil-8t-yvR"/>
                                    <outlet property="imageOfArticle" destination="vDR-BU-IY1" id="MxA-ie-Mvu"/>
                                    <outlet property="titleLabel" destination="L6V-Z4-Meb" id="TgI-6V-bsT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KFM-ss-4a3" id="WU8-nX-zPC"/>
                            <outlet property="delegate" destination="KFM-ss-4a3" id="m6P-Qg-cQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Blf-Cb-n5M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMm-qa-pJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="306"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Y8x-6j-qBm">
            <objects>
                <viewController id="aby-UC-DC9" customClass="textViewController" customModule="WeChatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfC-L5-bif"/>
                        <viewControllerLayoutGuide type="bottom" id="LVL-oB-Sjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8V3-1V-Grm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71R-Jh-bTl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="20" width="380" height="560"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-Rz-rH6">
                                <rect key="frame" x="347" y="312" width="46" height="30"/>
                                <state key="normal" title="get"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="285" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showJson:" destination="aby-UC-DC9" eventType="touchUpInside" id="b71-2H-1xo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textiew" destination="71R-Jh-bTl" id="C3I-Gh-csN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsL-od-rH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBn-K9-JwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fb-hi-WIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKH-sG-GjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFM-ss-4a3" kind="relationship" relationship="rootViewController" id="ke5-Rn-Aqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8m-Rc-2dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="640" width="640" height="320"/>
    </resources>
</document>
